<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS/myStyles.css">
		<title> Presentation Page for Active Soul </title>
	</head>
	<body>
		<script>                        // jave script for set time to presentation page 
			setTimeout(function(){
			window.location.href="Main Page.html";},4000);
		</script>
		<div class="presentation_content">
			<h1> Active Soul.....</h1><br><br><br><br>
			<div id="Main">
				<h3> <i>  Our Crew </i> </h3>
				<ul>
					<li> <i>Sanjula Samarasekara</i> </li>
					<li> <i>Manoharan Arushan</i> </li>
					<li><i> Amesh Sivakumar </i></li>
					<li> <i>Hiruni Silva</i> </li>
				</ul>
			</div>
		</div>
</body>

</html>
