<!DOCTYPE html>
<html>
	<head>
		<title>Soccer</title>
		<link rel="stylesheet" type="text/css" href="CSS/myStyles.css">
	</head>
	<body>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<div class="header_soccer">
			<div class="navbar">
				<img src="photos/logo2.png" width="8%" height="8%">
				<div class="navbar-right">
					<ul>
					  <li><a href="Main Page.html">Home</a></li>
						<li><a href="About us.html">About us</a></li>
						<li><a href="Shop.html">Shop</a></li>
						<li><a href="quiz Start Page.html">Quiz</a></li>
						<li><a href="sitemap.html">Site Map</a></li>
						<li><a href="gallery.html">Images</a></li>
						<li><a href="form.html">Feedback</a></li>
				 </ul>
			 </div>
			
			</div>
		</div>
		<div class="introduction_soccer">
			<p id="intro_slogan">Soccer</p><br>
			<div class="content">
				<p id="intro_content">Soccer (or Football) is a team sport played between two teams of 11 players
				on a rectangular field between two players. It is considered as the most popular sport with more 
				than 3 billion fans, 200 million players in over 200 countries. The main objective of the game is to 
				score by moving a ball through the field to opposing team's goal line without touching it with hands 
				or arms, except for goalkeepers in the penalty area and for players performing 'Throw-in'. Players of 
				each team except goalkeeper tries to move the 'football' through the field to opposing team's goal line
				by methods like dribbling, passing and striking. The team who scored the most goals at the end of the match 
				will be announced as the winner the match. Soccer follows a set of rules known as the Laws of the Game. 
				Matches are overlooked by two referees for any misconducts. If a player breaks the rule, they will be 
				warned or expelled from the match by the referees, indicated by a yellow or red card respectively.<br><br>
                Soccer is governed internationally by International Federation of Association Football aka FIFA. According 
				to FIFA, Soccer originated from ancient China as Cuju (Chinese for Kick Ball), which is similar to modern 
				soccer. FIFA organizes world cups for men and women, once every 4 years. Approximately more than 190 national
				teams compete in these tournaments to be qualified for the finals, which involves 32 qualified teams competing 
				over a 4-week period. It is the most viewed and followed sporting event in the world, beating Olympic Games. 
				Soccer is the national sport of 5 countries, including France, Haiti, Israel, Italy and Mauritius.</p>
			</div>
	    </div>
		<div class="footer_fontSizechange">
			<img src="photos/font.jpg" width="45" height="45">
			<input type="range" onMouseMove="incfont();" id="fontSize" min="15" max="50" value="20" style="width: 5%;">
	    </div>
		<script src="JS/myScript.js"></script>
	    <div class="footer">
			<a href="ameshWB.html">Page Developer</a>
	    </div>	  
	</body>
</html>